#root {
  margin: 0 0;
  padding: 0;

}
body{
  padding: 2rem;
  margin: 0;
}

nav{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  background-color: purple;

}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.app{
  min-height: 100vh;
  max-width: 1306px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  background-color: #61dafbaa;
}

nav{
  background: grey;
}

.home-header{
  max-width: 60ch;
}
.posts{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 1rem;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.card {
  width: auto;
  height: 200px;
  background-color: azure;
  border-radius: .5rem;
}